*{
	padding:0px;
	margin:0px;
	box-sizing:border-box;
}
.header{
	width:100%;
	height:1000px;
	background-image:url(witch.jpg);
	background-size:cover;
}
.navbar{
	width:100px;
	padding:20px;
	position:fixed;
	top:0px;
	text-align:center;
	transition:.5s;
}
.navbar ul li{
	list-style-type:none;
	display:inline-block;
	padding:10px 50px;
	color:white;
	font-size:24px;
	font-family:sans-serif;
	cursor:pointer;
	text-transform:uppercase;
	word-spacing:2px;
	border-radius:10px;
	transition:.5s;
}
.navbar ul li :hover{
	background:silver;

}